# sbbd-smartapsus

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
commom/: pom.xml
commom/src/main/resources/: application.properties
frontend-next/: .env  README.md  package-lock.json  package.json  tsconfig.json
frontend-next/public/data/: acre.json  amapa.json  amazonas.json  centro-oeste.json  nordeste.json  norte.json  para.json  recife.geojson  riobranco.json  rondonia.json  sudeste.json  sul.json  tocantins.json
frontend-next/public/locales/: en.json  es.json  pt.json
frontend-next/public/modelos/: atendimentoAgregado.csv  atendimentoAps.csv  atendimentoDomiciliar.csv  cidade.csv  detalheOrcamento.csv  especialidade.csv  estado.csv  estatistica.csv  estatisticaProduzidaUnidade.csv  estatisticaUnidade.csv  estimativaDemanda.csv  estimativaUnidade.csv  execucaoOtimizacao.csv  indicadorPerformance.csv  indicadorUnidade.csv  log.csv  metrica.csv  orcamento.csv  parametroOtimizacao.csv  profissional.csv  tarefaImportacao.csv  trabalhaEm.csv  unidadeAPS.csv  usuario.csv
servico_dados/: Dockerfile  pom.xml
servico_dados/src/main/resources/: application.yml  geojson.py  sources.list
servico_dados/src/main/resources/previsao/: main.py  requirements.txt  rnn_forecasting.py
servico_dados/src/main/resources/sql/: aps-per-100k-tipo.sql  aps-per-100k.sql  atendimentos-aps-mes.sql  atendimentos-tipo-ano.sql  atendimentos-tipo-trimestre.sql  atendimentos-tipo.sql  cobertura.sql  densidade-profissionais.sql  gasto-profissional.sql  orcamento-per-capita.sql  orcamento.sql
servico_otimizacao/: .gitignore  Dockerfile  Dockerfile_otimizacao  pom.xml
servico_otimizacao/src/main/resources/: application.yml  entrada.json  entrada0.json  entrada2.json  entrada3.json  facility_v1.py  facility_v2.py  facility_v3.py  facility_v4.py  gerar_dados.py  options.properties
servico_spring/: pom.xml
servico_spring/src/main/resources/: application.properties  application.yml  certificate.p12  data.sql  ehcache.xml  messages_en.properties  messages_es.properties  messages_pt.properties  private_key.pem  public_key.pem  users.sql
